<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>跑马灯</title>
	</head>
	<body>
		<!--最基本的跑马灯效果实现-->
		<marquee>最基本的跑马灯效果实现</marquee>
		<br /><br /><br />
		
		<!--左右弹动的跑马灯效果-->
		<marquee width=400 behavior=alternate direction=left align=middle>左右弹的跑马灯效果实现</marquee>
		<br /><br /><br />
		
		<!--带超链接的跑马灯效果-->
		<marquee scrollamount=2 vspace=100>
			<a href="#">带超链接的跑马灯一</a>
			<a href="#">带超链接的跑马灯二</a>
		</marquee>
		<br /><br /><br />
		
		<!--图片跑马灯效果-->
		<marquee behavior="alternate">
			<img src="img/all/link2.jpg"/>
		</marquee>
	</body>
</html>
